{
	"name": "SN DevTools",
	"version": "1.0.1",
	"manifest_version": 2,
	"description": "ServiceNow Developer Tool",
	"author": "Eric Yang",
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	"page_action": {
		"default_title": "SN DevTools",
		"default_icon": "logo.png",
		"default_popup": "popup.html"
	},
	"permissions": [
		"tabs",
		"*://*.service-now.com/*"
	],
	"icons": {
		"48": "logo.png",
		"128": "logo.png"
	},
	"content_scripts": [{
		"matches": ["*://*.service-now.com/sys.scripts.do"],
		"css": ["content/css/run_sys_scripts.css"],
		"js": ["content/js/run_sys_scripts.js"]
	}]
}