<!doctype html>
<html data-ng-app="y.servicenow.popup">

<head>
  <title>SN DevTools</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/popup.css" rel="stylesheet">
  <script src="js/angular.min.js"></script>
  <script src="js/common.js"></script>
  <script src="js/popup.js"></script>
  <script src="js/2.5.3-crypto-sha1.js"></script>
  <script src="js/run_sys_scripts_content.js"></script>
  <script src="js/jquery-3.5.1.min.js"></script>
</head>

<body data-ng-controller="PopupCtrl">
  <nav class="servicenow_title_bar navbar-inverse" id="title_bar">
    <div class="container-fluid">
      <div class="navbar-header" id="title_logo">
        <span class="navbar-brand">SN DevTools</span>
      </div>
      <ul class="nav navbar-nav">
        <li>
          <input class='golbal_seach_input' type="text" ng-model="search_parameter" placeholder="keyword"
            ng-keyup="$event.keyCode == 13 ? do_global_search('$sn_global_search_results.do') : null">
        </li>
        <li id="title_bar_search" ng-click="do_global_search('$sn_global_search_results.do')"><a href="#"
            class="servicenow_tooltip"><span class="glyphicon glyphicon-search">
              <span class="tooltiptext">Global search</span></span></span></a></li>
      </ul>
    </div>
  </nav>
  <nav class="navbar-inverse servicenow_title_bar" id="jfla_bar">
    <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li ng-class="{'active':jfla_selected=='jfla_home'}" ng-click="select_jfla('jfla_home')"><a
            href="#">General</a></li>
        <li ng-class="{'active':jfla_selected=='jfla_api'}" ng-click="select_jfla('jfla_api')"><a
            href="#">API</a></li>
        <li ng-class="{'active':jfla_selected=='jfla_dev'}" ng-click="select_jfla('jfla_dev')"
          ng-if="user.roles=='admin'"><a href="#">Developer</a></li>
        <li ng-if="user.roles!='admin'" class="disabled"><a href="#">Developer</a></li>
        <li ng-class="{'active':jfla_selected=='jfla_infra'}" ng-click="select_jfla('jfla_infra')"
          ng-if="user.roles=='admin'"><a href="#">Platform</a></li>
        <li ng-if="user.roles!='admin'" class="disabled"><a href="#">Platform</a></li>
      </ul>
    </div>
  </nav>

  <nav class="navbar" id="jfla_bar_tools">
    <div class="grid-container" id="jfla_home" ng-if="jfla_selected=='jfla_home'">
      <div id="jfla_home_search" ng-click="open_servicenow('search_table.html','url=$1')"
        ng-class="{'disabled': !user.loading && !user.sys_id}">
        <span class="glyphicon glyphicon-search servicenow_big_icon"></span>
        <span class="label">Search table</span>
      </div>
      <div id="show_xml" ng-click="open_xml_page(plainURL+'&XML')" ng-class="{'disabled': !listURL && !recordURL}">
        <span class="glyphicon glyphicon-share-alt servicenow_big_icon"></span>
        <span class="label">Show XML</span>
      </div>
    </div>

    <div class="grid-container" id="jfla_api" ng-if="jfla_selected=='jfla_api'">
      <div id="jfla_api_client" ng-click="select_sub_jfla('jfla_api_client')">
        <span class="glyphicon glyphicon-new-window servicenow_big_icon"></span><br>
        <span class="label">Client</span>
      </div>
      <div id="jfla_api_rest" ng-click="select_sub_jfla('jfla_api_rest')">
        <span class="glyphicon glyphicon-new-window servicenow_big_icon"></span><br>
        <span class="label">REST</span>
      </div>
      <div id="jfla_api_server_scoped" ng-click="select_sub_jfla('jfla_api_server_scoped')">
        <span class="glyphicon glyphicon-new-window servicenow_big_icon"></span><br>
        <span class="label">Server Scoped</span>
      </div>
      <div id="jfla_api_server_global" ng-click="select_sub_jfla('jfla_api_server_global')">
        <span class="glyphicon glyphicon-new-window servicenow_big_icon"></span><br>
        <span class="label">Server Global</span>
      </div>
    </div>

    <div class="grid-container" id="jfla_dev" ng-if="jfla_selected=='jfla_dev'">
      <div id="jfla_dev_bgscript" ng-click="open_snow('sys.scripts.do')">
        <span class="glyphicon glyphicon-play servicenow_big_icon"></span>
        <span class="label">BG Script</span>
      </div>
    </div>

    <div class="grid-container" id="jfla_infra" ng-if="jfla_selected=='jfla_infra'">
      <div
        ng-click="open_snow('sys_transaction_pattern_list.do?sysparm_query=client_response_time>10000%5EORDERBYDESCaverage_client_response_time')">
        <span class="glyphicon glyphicon-time servicenow_big_icon"></span>
        <span class="label">Slow Trans</span>
      </div>
    </div>
  </nav>

  <!-- HOME -->
  <div id="content_home" ng-if="jfla_selected=='jfla_home'">
    <div class="panel panel-danger" ng-if="tinyURL">
      <div class="panel-heading"><span class="glyphicon glyphicon-warning-sign"></span>&nbsp;TinyURL error - unable to
        retrieve parameters</div>
    </div>
    <div class="panel panel-warning" ng-if="ui15URL">
      <div class="panel-heading"><span class="glyphicon glyphicon-warning-sign"></span>&nbsp;UI15 is not supported</div>
    </div>
    <div class="panel panel-info hidden" id="servicenow_clipboard_wrapper" data-ng-paste="do_paste($event)">
      <div class="panel-heading"><span class="glyphicon glyphicon-paste"></span>&nbsp;Please paste the content here
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading"><span class="glyphicon glyphicon-home"></span>&nbsp;Session</div>
      <div class="panel-body">
        <table class="table table-condensed">
          <tbody>
            <tr>
              <th><span class="glyphicon glyphicon-user"></span>&nbsp;User</th>
              <td><a href="#" ng-if="!user.loading && !user.error"
                  ng-click="open_snow('sys_user.do?sys_id='+user.sys_id)">{{user.name}} [{{user.user_name}}]</a>
                <span ng-if="!user.loading && !user.sys_id">Please log in to ServiceNow</span>
                <span class="glyphicon glyphicon-exclamation-sign" ng-if="user.error"></span>
                <span ng-if="user.loading">
                  <div class="loading" /></span>
              </td>
            </tr>
            <tr>
              <th><span class="glyphicon glyphicon-folder-open"></span>&nbsp;Update set</th>
              <td><a href="#"
                  ng-click="open_snow('sys_update_set.do?sys_id='+update_set.sys_id)">{{update_set.name}}</a>
                <span class="glyphicon glyphicon-exclamation-sign" ng-if="update_set.is_default=='true'"></span>
                <span ng-if="update_set.loading">
                  <div class="loading" /></span>
                <span class="glyphicon glyphicon-exclamation-sign" ng-if="update_set.error"></span>
              </td>
            </tr>
            <tr>
              <th><span class="glyphicon glyphicon-th-large"></span>&nbsp;Scope</th>
              <td><a href="#"
                  ng-click="open_snow('$studio.do?sysparm_transaction_scope='+update_set['application.sys_id'])">{{update_set['application.name']}}</a>
                <span ng-if="!user.loading && !user.error">[{{update_set['application.scope']}}]</span>
                <span ng-if="update_set.loading">
                  <div class="loading" /></span>
                <span class="glyphicon glyphicon-exclamation-sign" ng-if="update_set.error"></span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- API -->
  <!-- Client -->
  <div id="content_api_client" ng-if="jfla_selected=='jfla_api' && sub_jfla_selected=='jfla_api_client'">
    <div class="panel panel-default">
      <div class="panel-heading"><span class="glyphicon glyphicon-wrench"></span>&nbsp;Client&nbsp;
      </div>
      <div class="panel-body">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>
                <input type="text" class="search_api_input" ng-model="api_client_filter"
                  ng-blur="hide_search_api_input()" />
                <span class="edit_api_input" ng-click="show_search_api_input()">Click Search</span>&nbsp;<span
                  class="glyphicon glyphicon-search"></span>
              </th>
              <th>Link</th>
            </tr>
          </thead>
          <tbody>
            <tr data-ng-repeat="content in client_contents | filter:api_client_filter">
              <td class="success" ng-if="content.parent">{{content.text}}</td>
              <td ng-if="!content.parent"><span class="glyphicon glyphicon-menu-right"></span>{{content.text}}</td>
              <td class="success" ng-if="content.parent">
                <a href="#" ng-click="open_page(content.url)">
                  <span class="glyphicon glyphicon-new-window"></span>
                </a>
              </td>
              <td ng-if="!content.parent">
                <a href="#" ng-click="open_page(content.url)">
                  <span class="glyphicon glyphicon-new-window"></span>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Rest -->
  <div id="content_api_rest" ng-if="jfla_selected=='jfla_api' && sub_jfla_selected=='jfla_api_rest'">
    <div class="panel panel-default">
      <div class="panel-heading"><span class="glyphicon glyphicon-wrench"></span>&nbsp;REST&nbsp;
      </div>
      <div class="panel-body">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>
                <input type="text" class="search_api_input" ng-model="api_rest_filter"
                  ng-blur="hide_search_api_input()" />
                <span class="edit_api_input" ng-click="show_search_api_input()">Click Search</span>&nbsp;<span
                  class="glyphicon glyphicon-search"></span>
              </th>
              <th>Link</th>
            </tr>
          </thead>
          <tbody>
            <tr data-ng-repeat="content in rest_contents | filter:api_rest_filter">
              <td class="success" ng-if="content.parent">{{content.text}}</td>
              <td ng-if="!content.parent"><span class="glyphicon glyphicon-menu-right"></span>{{content.text}}</td>
              <td class="success" ng-if="content.parent">
                <a href="#" ng-click="open_page(content.url)">
                  <span class="glyphicon glyphicon-new-window"></span>
                </a>
              </td>
              <td ng-if="!content.parent">
                <a href="#" ng-click="open_page(content.url)">
                  <span class="glyphicon glyphicon-new-window"></span>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Server Scoped -->
  <div id="content_api_server_scoped"
    ng-if="jfla_selected=='jfla_api' && sub_jfla_selected=='jfla_api_server_scoped'">
    <div class="panel panel-default">
      <div class="panel-heading"><span class="glyphicon glyphicon-wrench"></span>&nbsp;Server Scoped&nbsp;
      </div>
      <div class="panel-body">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>
                <input type="text" class="search_api_input" ng-model="api_server_scoped_filter"
                  ng-blur="hide_search_api_input()" />
                <span class="edit_api_input" ng-click="show_search_api_input()">Click Search</span>&nbsp;<span
                  class="glyphicon glyphicon-search"></span>
              </th>
              <th>Link</th>
            </tr>
          </thead>
          <tbody>
            <tr data-ng-repeat="content in server_scoped_contents | filter:api_server_scoped_filter">
              <td class="success" ng-if="content.parent">{{content.text}}</td>
              <td ng-if="!content.parent"><span class="glyphicon glyphicon-menu-right"></span>{{content.text}}</td>
              <td class="success" ng-if="content.parent">
                <a href="#" ng-click="open_page(content.url)">
                  <span class="glyphicon glyphicon-new-window"></span>
                </a>
              </td>
              <td ng-if="!content.parent">
                <a href="#" ng-click="open_page(content.url)">
                  <span class="glyphicon glyphicon-new-window"></span>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Server Global -->
  <div id="content_api_server_global"
    ng-if="jfla_selected=='jfla_api' && sub_jfla_selected=='jfla_api_server_global'">
    <div class="panel panel-default">
      <div class="panel-heading"><span class="glyphicon glyphicon-wrench"></span>&nbsp;Server Global&nbsp;
      </div>
      <div class="panel-body">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>
                <input type="text" class="search_api_input" ng-model="api_server_global_filter"
                  ng-blur="hide_search_api_input()" />
                <span class="edit_api_input" ng-click="show_search_api_input()">Click Search</span>&nbsp;<span
                  class="glyphicon glyphicon-search"></span>
              </th>
              <th>Link</th>
            </tr>
          </thead>
          <tbody>
            <tr data-ng-repeat="content in server_global_contents | filter:api_server_global_filter">
              <td class="success" ng-if="content.parent">{{content.text}}</td>
              <td ng-if="!content.parent"><span class="glyphicon glyphicon-menu-right"></span>{{content.text}}</td>
              <td class="success" ng-if="content.parent">
                <a href="#" ng-click="open_page(content.url)">
                  <span class="glyphicon glyphicon-new-window"></span>
                </a>
              </td>
              <td ng-if="!content.parent">
                <a href="#" ng-click="open_page(content.url)">
                  <span class="glyphicon glyphicon-new-window"></span>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- DEV -->
  <div id="content_dev" ng-if="jfla_selected=='jfla_dev'">
    <div class="panel panel-default">
      <div class="panel-heading"><span class="glyphicon glyphicon-time"></span>&nbsp;My recent customer updates&nbsp;
        <span ng-if="recent_changes.loading && !recent_changes.error">
          <div class="loading"></div>
        </span>
        <span class="glyphicon glyphicon-exclamation-sign" ng-if="recent_changes.error"></span>
      </div>
      <div class="panel-body">
        <table class="table table-condensed">
          <thead>
            <tr>
              <th ng-class="changeTrClass('sys_created_on')" ng-click="sortBy('sys_created_on')" style="display: table-cell; top: 0px;">Date</th>
              <th ng-class="changeTrClass('type')" ng-click="sortBy('type')" style="display: table-cell; top: 0px;">Type</th>
              <th ng-class="changeTrClass('record_name')" ng-click="sortBy('record_name')" style="display: table-cell; top: 0px;">Object</th>
              <th>Update set</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="cust_update in recent_changes | orderBy: sort.column">
              <td>{{cust_update.sys_created_on}}</td>
              <td>{{cust_update.type}}</td>
              <td><a href="#" ng-click="open_snow('sys_metadata.do?sysparm_query=sys_update_name='+cust_update.name)">
                  {{cust_update.record_name}}</a></td>
              <td><a href="#" ng-click="open_snow('sys_update_set.do?sys_id='+cust_update.source.sys_id)">
                  {{cust_update.source.name}}<span ng-if="cust_update.source.is_default=='true'"> </span><span
                    class="glyphicon glyphicon-exclamation-sign"
                    ng-if="cust_update.source.is_default=='true'"></span></a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- INFRA -->
  <div id="content_infra" ng-if="jfla_selected=='jfla_infra'">
    <div class="panel panel-default">
      <div class="panel-heading"><span class="glyphicon glyphicon-hdd"></span>&nbsp;Application server nodes&nbsp;
        <span ng-if="server_nodes.loading && !server_nodes.error">
          <div class="loading"></div>
        </span>
        <span class="glyphicon glyphicon-exclamation-sign" ng-if="server_nodes.error"></span>
      </div>
      <div class="panel-body">
        <table class="table table-condensed">
          <thead>
            <tr>
              <th>Node name</th>
              <th>Status</th>
              <th>Selected</th>
            </tr>
          </thead>
          <tbody>
            <tr data-ng-repeat="server_node in server_nodes track by $index">
              <td><a href="#" ng-click="open_snow('sys_cluster_state.do?sys_id='+server_node.sys_id)">
                  {{server_node.system_id}}</a></td>
              <td>
                <span ng-if="server_node.status.toString().toLowerCase() == 'online'"
                  class="label label-success">{{server_node.status}}</span>
                <span ng-if="server_node.status.toString().toLowerCase() == 'offline'"
                  class="label label-danger">{{server_node.status}}</span>
              </td>
              <td>
                <span class="glyphicon glyphicon-check"
                  ng-if="server_node.sys_id==server_stats.params['/xmlstats/servlet.node_id'].textContent"></span>
                <a href="#" ng-click="switch_node(server_node.sys_id)"
                  ng-if="server_node.sys_id!=server_stats.params['/xmlstats/servlet.node_id'].textContent"><span
                    class="glyphicon glyphicon-unchecked"></span></a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading"><span class="glyphicon glyphicon-dashboard"></span>&nbsp;Statistics&nbsp;
        <span ng-if="server_stats.loading && !server_stats.error">
          <div class="loading"></div>
        </span>
        <span class="glyphicon glyphicon-exclamation-sign" ng-if="server_stats.error"></span>
      </div>
      <div class="panel-body">
        <table class="table table-condensed">
          <thead>
            <tr>
              <th>Parameter</th>
              <th>Value</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Instance version</td>
              <td>{{server_stats.params['/xmlstats/instance_current_version'].textContent}}</td>
            </tr>
            <tr>
              <td>Server started</td>
              <td>{{server_stats.params['/xmlstats/servlet.started'].textContent}}</td>
            </tr>
            <tr>
              <td>Free memory [%]</td>
              <td>{{server_stats.params['/xmlstats/system.memory.pct.free'].textContent}}</td>
            </tr>
            <tr>
              <td>Active sessions</td>
              <td><a href="#"
                  ng-click="open_snow('v_user_session_list.do')">{{server_stats.params['/xmlstats/sessionsummary/@total'].textContent}}</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>

</html>