<!DOCTYPE html>
<html ng-app="y.servicenow.search_table">

<head>
	<title>Search Table</title>
	<meta http-equiv="content-type" charset="utf-8">
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/search_table.css" />
	<script src="js/angular.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/search_table.js"></script>
	<script src="js/jquery-3.5.1.min.js"></script>
</head>

<body ng-controller="SearchTableCtrl" class="bg-light">
	<div class="container">
		<div class="py-5 text-center">
			<h2>Search table</h2>
			<h4>
				<div class="label label-default">{{url}}</div>
			</h4>
		</div>
		<div class="row">
			<div class="panel panel-primary filterable">
				<div class="panel-heading">
					<h3 class="panel-title">Tables</h3>
				</div>
				<table id="main_table" class="table table-hover">
					<thead>
						<tr class="filters">
							<th id="filter"><input type="text" ng-model="name_filter" placeholder="Table Name"
									class="form-control" autofocus></th>
							<th id="description"><input type="text" class="form-control" placeholder="Label" disabled>
							</th>
							<th id="super_class"><input type="text" class="form-control" placeholder="Super Class"
									disabled></th>
							<th id="sys_scope"><input type="text" class="form-control" placeholder="Scope" disabled>
							</th>
							<th id="actions"><input type="text" class="form-control" placeholder="Actions" disabled>
							</th>
						</tr>
					</thead>
					<tbody id="diff_table_body">
						<tr ng-if="is_loading">
							<td class="loading" colspan="2">Loading...</td>
							<td></td>
						</tr>
						<tr ng-if="!is_loading&&!tables" class="table-danger">
							<td colspan="2">ERROR LOADING LIST OF TABLES</td>
							<td></td>
						</tr>
						<tr ng-if="(name_filter) && name_filter.length >= 3"
							ng-repeat="table in tables | byname:name_filter">
							<td><span ng-bind-html="table.name | emphasize:name_filter"></span></td>
							<td><span ng-bind-html="table.label | emphasize:name_filter"></span></td>
							<td ng-if="table.super_class != 'null'"><a href="#"
									ng-click="open_page(url+'nav_to.do?uri=sys_db_object.do?sys_id='+table.super_class_sys_id)"><span
										ng-bind-html="table.super_class | emphasize:name_filter"></span></a></td>
							<td ng-if="table.super_class == 'null'"><span ng-bind-html="table.super_class | emphasize:name_filter"></span></td>
							<td><a href="#"
									ng-click="open_page(url+'$studio.do?sysparm_transaction_scope=' + table.sys_scope_sys_id)"><span
										ng-bind-html="table.sys_scope | emphasize:name_filter"></span></a></td>
							<td>
								<button class="btn btn-primary" type="submit"
									ng-click="open_page(url+'nav_to.do?uri='+table.name+'_list.do')">List&nbsp;
									<span class="glyphicon glyphicon-list"></span></button>
								<button class="btn btn-primary" type="submit"
									ng-click="open_page(url+'nav_to.do?uri=sys_db_object.do?sys_id='+table.sys_id)">Definition&nbsp;
									<span class="glyphicon glyphicon-book"></span></button>
								<button class="btn btn-primary" type="submit"
									ng-click="open_page(url+'generic_hierarchy_erd.do?sysparm_attributes=table='+table.name+',show_internal=true,show_extended=true,show_extended_by=true,table_expansion=')">Schema&nbsp;
									<span class="glyphicon glyphicon-th"></span></button>
								<!-- <button class="btn btn-primary" type="submit"
									ng-click="open_page('/glideRecord.html?'+url+table.name+'_list.do?sysparm_query=')">GR
									Query&nbsp;
									<span class="glyphicon glyphicon-save-file"></span></button> -->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
</body>

</html>