@charset "UTF-8";

#title_bar ul {
  float: right;
}

#title_bar .navbar-nav>li {
  float: left;
}

#title_bar>.container-fluid {
  padding-left: 0px;
  padding-right: 0px;
}

#title_bar .disabled span {
  cursor: not-allowed;
  color: #DA4C66 !important;
}

#title_bar_search .servicenow_tooltip>span {
  color: #ffffff !important;
}

#title_bar_search .servicenow_tooltip>span:hover {
  color: #8ef03b !important;
}

#jfla_bar .navbar-nav>li {
  float: left;
}

#jfla_bar_tools {
  border-top: none;
  height: 64px;
}

#jfla_bar_tools .grid-container {
  display: grid;
  grid-template-columns: 96px 96px 96px 96px 96px 96px auto;
  grid-gap: 0px;
  padding: 5px;
  background-color: #222222;
}

#jfla_bar_tools .grid-container>div {
  color: #ffffff;
  background-color: #222222;
  text-align: center;
  padding: 4px 0;
  border-right: 1px solid #222222;
}

#jfla_bar_tools .grid-container>div:hover {
  color: #8ef03b !important;
  background-color: #151515;
  background-origin: content-box;
}

#jfla_bar_tools .label {
  color: #ffffff !important;
}

#jfla_bar_tools span {
  cursor: default;
}

#jfla_bar_tools .disabled span {
  cursor: not-allowed;
  color: #e0e0e0 !important;
}

#title_logo {
  position: absolute;
  width: 100%;
}

#title_logo span {
  color: #ffffff;
  width: 100%;
  text-align: center;
  margin: 0px;
  padding: 6px;
  font-size: small;
}

#jfla_home_search,
#jfla_dev_bgscript {
  grid-row-start: 1;
  grid-row-end: 3;
}

#jfla_home_domain {
  border-right: none;
}

#current_record_wait_for_chk {
  margin-left: 8px;
}

#content_home .panel-body .table td {
  width: 80%;
}

#content_home {
  height: 340px;
  overflow-y: auto;
}

#content_dev {
  height: 340px;
  overflow-y: auto;
}

#content_api_client {
  height: 340px;
  overflow-y: auto;
}

#content_infra {
  height: 340px;
  overflow-y: auto;
}

#content_home table {
  margin-bottom: 8px;
}

#warning_bar {
  float: right;
}

#jfla_bar .navbar-nav>li>a {
  padding: 3px 16px 3px 16px !important;
}

#content_scripts input {
  width: 300px;
}

.panel {
  margin: 2px;
}

.panel-body {
  overflow-y: auto;
}

.panel-heading,
.panel-body {
  padding: 3px;
}

.panel-heading span.glyphicon,
.panel-body span.glyphicon {
  margin-right: 6px;
}

.loading {
  display: inline-block;
  width: 16px;
  height: 16px;
}

.loading:after {
  content: " ";
  display: block;
  width: 14px;
  height: 14px;
  margin: 1px;
  border-radius: 50%;
  border: 2px solid #000;
  border-color: #000 transparent #000 transparent;
  animation: loading-animation 1.2s linear infinite;
}

.navbar-nav {
  margin: 0px;
}

.golbal_seach_input:focus {
  outline: none !important;
  border: 1px solid #8ef03b;
}

.servicenow_title_bar {
  background-color: #222222;
}

.servicenow_title_bar .navbar-nav>li>a {
  padding: 3px !important;
  margin: 3px !important;
  font-size: small;
}

.servicenow_title_bar .navbar-nav>li>a:hover {
  color: #8ef03b !important;
  background-color: #151515 !important;
}

.servicenow_title_bar .navbar-nav>li.active {
  background-color: #8ef03b !important;
}

.servicenow_title_bar .navbar-nav>li.active>a {
  background-color: transparent !important;
  color: #151515 !important;
}

.servicenow_title_bar .navbar-nav>li>a>span {
  color: #d44444 !important;
}

.servicenow_title_bar .navbar-nav>li>a {
  color: #ffffff !important;
}

.servicenow_title_bar .navbar-nav {
  min-height: 20px !important
}

.servicenow_tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: rgb(255, 255, 255);
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  top: 150%;
  left: 0%;
  margin-left: -100px;
  font-size: small;
  font-stretch: condensed;
  font-family: Arial, Helvetica, sans-serif;
}

.servicenow_tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 90%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

.servicenow_tooltip:hover .tooltiptext {
  visibility: visible;
}

.search_api_input {
  display: none;
}

.hidden {
  visibility: hidden;
}

body {
  width: 760px;
}

span.servicenow_big_icon {
  font-size: 32px;
}

@keyframes loading-animation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}