@charset "UTF-8";

#header {
	text-align: center;
}

#filter {
	width: 15%;
	vertical-align: middle;
}

#description {
	width: 15%;
	vertical-align: middle;
}

#super_class {
	width: 15%;
	vertical-align: middle;
}

#sys_scope {
	width: 15%;
	vertical-align: middle;
}

#actions {
	width: 40%;
	vertical-align: middle;
}

#main_table tr.table-danger {
	background-color: #ffd0d0;
}

#main_table tr.table-warning {
	background-color: #fcf8e3;
}

#main_table td.loading {
	background-image: url("icons/000-bars.gif");
	background-position: center;
	background-repeat: no-repeat;
}

#main_table td em {
	font-weight: bold;
	font-style: normal;
	background-color: yellow;
}

#main_table {
	width: 100%;
}

.filterable {
    margin-top: 15px;
}
.filterable .panel-heading .pull-right {
    margin-top: -20px;
}

.loading {
	display: inline-block;
	width: 16px;
	height: 16px;
}
  
.loading:after {
	content: " ";
	display: block;
	width: 14px;
	height: 14px;
	margin: 1px;
	border-radius: 50%;
	border: 2px solid #000;
	border-color: #000 transparent #000 transparent;
	animation: loading-animation 1.2s linear infinite;
}

.panel-primary>.panel-heading {
	background-color:#222222 !important;
	border-color:#222222 !important;
}

.btn-primary {
    color: #fff;
	background-color:#222222 !important;
	border-color:#222222 !important;;
}

.btn-primary:hover {
    color: #8ef03b;
}

/* .row {
    margin-left: -15%;
    width: 130%;
} */
  
@keyframes loading-animation {
	0% {
	  transform: rotate(0deg);
	}
	100% {
	  transform: rotate(360deg);
	}
}

span.strong {
	font-weight: bolder;
}
