<!DOCTYPE html>
<html>
<head>
<title>GlideRecord</title>
<link rel="stylesheet" href="popup.css" />
<link rel="stylesheet" href="glideRecord.css" />
<script src="js/common.js"></script>
</head>
<body>
	<div class="section" id="headerBar">
		<h4>
			<a href=""><span style="color: black;">Swiss</span><span
				style="color: red;">Now</span></a>
		</h4>

	</div>
	<div class="section">
		<label id="glideRecordQuery">GlideRecord</label>
		<div id="openGlideURL" class="link subsection">https://devxxxx.com/table.do</div>
		<div class="subsection" style="margin-top: 16px;">
			<textarea rows="30" cols="100" id="glideRecordCode"></textarea>
		</div>
	</div>
	<script src="common.js"></script>
	<script src="gr.js"></script>
	<script src="glideRecord.js"></script>
</body>
</html>
