input[name="runscript"] {
    background-color: rgb(36, 161, 192);
    color: white;
    font-weight: bold;
    font-size: medium;
    padding: 5px;
}

label[for="runscript"] {
    font-family: sans-serif;
    font-weight: bold;
    display: block;
    text-align: center;
    margin: 0px;
    padding: 3px;
    background: rgb(228, 241, 254);
    border-bottom: medium solid rgb(0, 102, 161);
}

#run_script_output {
    width: 100%;
    float: right;
    margin-left: 8px;
    border-width: thin;
    border-style: solid;
    border-color: black;
    border-image: initial;
}

#run_script_main h4 {
    font-family: sans-serif;
    font-weight: bold;
    display: block;
    text-align: center;
    margin: 0px;
    padding: 3px;
    background: rgb(228, 241, 254);
    border-bottom: medium solid rgb(0, 102, 161);
}

#run_script_main h5 {
    font-family: sans-serif;
    font-weight: bold;
    display: block;
    text-align: center;
    margin: 4px;
    padding: 3px;
}

#run_script_output iframe {
    width: 100%;
    height: 480px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
}

.run_script_out_loading {
    display: none;
}